1)Happy normal
2)in awe
3):3
4)D:
5)concerned
6)happy mild-normal
7):P
8)XD >u<
9)owo >o<
10) weird face...
11) DX >.<
12) >_<
13) terrible face...
14) hmm... not really good...
15) xux
16) XoX
17) drunk XD
18) wao~ DX
19) X( 
20) X_X
21) trying to be mischevious after being KOed XP
22) Happy majorly smile ^u^
23) absolutely ecstatic ^o^
24) ^w^
25) wahhhhh... boohoo... ;-;
26) eto... Idk about you >.>
27) you are a nice person ^v^
28) :P super level


Happy:
6
1 
27
22
23

mischevious :3 :P
3
24
7
28

cry/sad/unhappy:
26
12
4
9
11
25

XD:
8
15

KOed:
21
17
19
16
18

concerned:
5

AweStruck:
2

































